<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3f7764c55d246ebb633031bbaa36187" Name="Diagram1">
        <EntityTypeShape EntityType="IWVNModel.tblAllowance" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblAllowanceCategory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblAnnualLeave" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblAnnualLeaveDetail" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblCompany" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblContract" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblDegree" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblDepartment" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblDiscipline" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblDisciplineType" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblEducation" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblEmployee" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblEmployeeCard" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblForeignLanguage" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblHistoryTimekeeping" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblHistoryWork" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblHoliday" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblISalaryFormula" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblLeave" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblLeaveDetail" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblMaritalStatus" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblNation" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblNationality" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblOvertime" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblPosition" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblProvince" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblRelationship" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblRelationshipType" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblReligion" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblReward" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblRewardForm" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblRole" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblRoleCategory" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblSalarySheet" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblSalarySheetAllowance" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblSalarySheetDetail" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblShiftArrange" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblStatusWork" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblSysAction" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblSysFunction" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblSysLog" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblTimeKeeper" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblTimesheet" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblTimesheetDetail" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblTypeContract" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblTypeEmployeeCard" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblTypeInputTimekeeping" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblTypeLeave" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblTypeReward" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.tblWorkingShift" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWVNModel.UserProfile" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>